{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "allowJs": false,
        "lib": ["es2019", "dom"],
        "experimentalDecorators": true,
        "composite": true,
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "baseUrl": ".",
        "outDir": "dist",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "jsx": "react",
        "paths": {
            "@/*": ["src/*"]
        }
    }
}
